<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{
  font-family: Arial;
}
    .name{
      padding-left:10px ;
      padding-right: 0px;
      padding-top: 8px;
      padding-bottom: 8px;

    }
    .kumar{
      padding-left: 10px;
      padding-right: 1px;
      padding-top: 8px;
      padding-bottom: 8px;

    }
   .email{
    padding-right: 192px;
    margin-top: 8px;
    padding-top:8px;
    padding-bottom: 8px;
    padding-left: 0;
   }
   .sign {
    padding-right: 153px;
    margin-top: 8px;
    padding-top:12px;
    padding-bottom: 12px;
    padding-left: 153px;
    background-color: rgba(60, 60, 235, 0.765);
    border-radius: 5px;
    font-weight: bold;
    color: white;
   }
   .location {
    padding-left: 10px;
      padding-right: 150px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-top: 8px;
      background-color: rgb(242, 231, 231);
      border: none;
   }
   .destination {
    padding-left: px;
      padding-right: 158px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-top: 8px;
      background-color: rgb(242, 231, 231);
      border: none;
   }
   .request {
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: black;
    color: white;
    border: none;
    
    
   }
   .later{
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: rgb(242, 231, 231);
    color: black;
    border: none;
   }
   .now{
    font-weight: ;
    font-size: 30px;
   }
  </style>
</head>
<body>
<input class="name" type="text" name="name" id="name" placeholder="First Name">
<input class="kumar"  type="text" placeholder="Second Name"><br>
<input class="email"  type="text" placeholder="Eamil"><br>

<button class="sign">Sign Up</button>



<p class="now">Request a ride now</p>

<input class="location" type="text" placeholder="Enter pickup location"><br>

<input class="destination" type="text" placeholder="Enter destination"><br>


<button class="request">Request now</button>
<button class="later">Schedule for later</button>
<!-- <p class="pa">Thaanks for chatting with our customer support.would you like to take our quick survery</p>

<button class="yes">Yes</button>
<button class="no">No</button> -->







</body>


</html>