<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: Roboto,Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
      /* .thumbnail {
        width: 300px;
        display: block;
      
      } */
  
    
                           
     /*      .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
     margin-right: 15px;
          } */
    
          .channel-pictures {
            display: inline-block;
            width: 50px;
            vertical-align: bottom;
            margin-right: 0px;
            margin-left: 0px;
            
          }
    
         .video-info{
            display: inline-block;
            width: 200px;
          }
          .profile-picture {
            width: 40px;
            border-radius: 50px;
            margin-left: 0px;
          }
    
     
     .video-title{
      font-weight: bold;
      margin-left: 0px;
     }
     
    .video-stats {
      color: gray;
      margin-left: 0;
    }
        
.video-author{
  color: gray;
  margin-left: 0;
}
.follow {
  display: inline-block;
            width: 50px;
            vertical-align: bottom;
}

.foll{
  display: inline-block;
  width: 200px;
}



.title{
  display: inline-block;
  width: 200px;
font-weight: bold;



}


          .img {
           display: inline-block;
            width: 50px;
            vertical-align: top;
            
                      }
          .cats{
            width: 40px;
            border-radius: 50px;
            
          }

          .oliver {
            margin-left: 50px;
          }

          .cat {
            margin-left: 50px;
          }

          .popular {
            margin-left: 50px;
          }
    </style>


</head>
<body>
 
     
     <div>
       <div class="channel-pictures">
         <img class="profile-picture" src="thumbnail11.png">
       </div>
  <div class="video-info">
   <p class="video-title">
   oliver
   </p>
   <P class="video-author">
   the cat
   </P>
  
   <p class="video-stats">
   Popular
   </p>
<div class="foll">  
   <button class="follow">Follow</button>
  </div>
</div>
      </div>
   </div>

<!-- <div class="img"><img class="cats" src="thumbnail11.png">
   <div class="title">
    <p class="oliver">oliver</p>
    <p class="cat">the cat</p>
    <p class="popular">Popular</p>
   </div>
  </div> -->
</body>
</html>