
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p{
      font-family: Arial;
    }
    .free{
      color: black;
font-weight: 600;
font-size: 15px;
    }
   .code{
      color: gray;
      font-weight: 400;
    }
    .navigate {
      color: black;
      width: 550px;
      font-weight: 400;
    }
    .here{
      color: black;
    }
    .it{
      color: #5c5cdae4;
    }
  </style>
</head>
<body>
  <p class="free">freeCodeCamp.org<span class="code"> @freeCodeCamp 1h</span></p>

  <p class="navigate">As a Web developer, you'll wnat to make your projects easy to use and navigate around.</p>

  <p class="here">Here <span class="it"> @chp_it</span>outlines the top skills new developrs should have.</p>
</body>
</html>












<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .usd{
    color: black;
    font-size: 25px;
    font-weight: 400;
  }

 span.use{
    color: gray;
    font-size: 15px;
  }
  .num{
    color: green;
  }
  .today{
    color: gray;
  }
  .after{
    color: gray;
  }
  .per {
    color: green;
  }
</style>
</head>
<body>
  <p class="usd">1,049.61<span class="use">USD</span></p>
  <P class="num">+18.05(1.75%)<span class="today">today</span></P>
  <p class="after">After hours 1,048.00 -1.61<span class="per">(0.15%)</span></p>
</body>
</html>
 -->









<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: Arial;
    }
    .new{
      font-weight: bold;
     color: orangered;
     margin-left: 200px;
     margin-bottom: 0;
    }
    .pro{
      color: black;
      font-size: 18px;
      font-weight: bold;
      margin-left: 175px;
      margin-top: 5px;
      margin-bottom: 0;
    }
    .pros{
      color: black;
      font-size: 30px;
      font-weight: bold;
      margin-left: 90px;
      margin-top: 5px;
      margin-bottom: 0;
    }
    .from{
    color: rgba(0, 0, 0, 0.989);
    margin-left: 190px;
    margin-top: 5px;
    margin-bottom: 1px;
    
    }
    .buy{
      background-color: blueviolet;
      color: white;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 20px;
      font-weight: bold;
      border: none;
      margin-left: 210px;
    }
  </style>
</head>
<body>
  <p class="new">New</p>
  <p class="pro">MacBook Pro</p>
  <p class="pros">Supercharged for pros.</p>
  <p class="from">From $1999</p>
  <button class="buy">Buy</button>
</body>
</html>-->

